{
  "name": "ping-pong-game",
  "version": "1.0.0",
  "description": "A 2D Ping Pong Web Game",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}